{
  "name": "mokdong-edu-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check src/index.js && node --check src/bot.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
